.main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #ececec;
  box-shadow: 0px 3px 3px #cccccc;
}

.header-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 10px;
}

.header-left p {
  margin: 0;
  font-size: 27px;
}

.header-center {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
}

.header-center mat-icon {
  font-size: 1.1em;
  width: fit-content;
  height: fit-content;
}

.header-right {
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-right p {
  margin: 0;
}

.buttons {
  display: flex;
  position: absolute;
  flex-direction: column;
  bottom: 0;
  width: 100%;
}

#button-play {
  padding: 10px;
  background-color: rgb(9, 201, 19);
  border-radius: 5px;
  border: none;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.5em;
  font-size: 1.3em;
}

#button-cancel {
  padding: 10px;
  background-color: rgb(201, 73, 9);
  border-radius: 5px;
  border: none;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1em;
}

.loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 40vh;
}

.content-container {
  height: 100%;
}

.cards-container {
  display: flex;
  justify-content: center;
  margin-top: 50%;
}

.card-element {
  position: absolute;
}

.text {
  text-align: center;
  font-size: 1.5em;
}